@use '@scssVariables' as v;

.skills {
  &-title {
    font-size: 2.5rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  &.dark {
    background: v.$grey-dark;
    color: #fff;
  }
}

.skills.dark .skills-title {
  margin: 0;
  padding: 2rem;
}

.skill-container {
  margin-bottom: 2rem;

  &.dark-text {
    background: v.$grey-dark;
    color: #fff;
    margin: 0;
  }

  .skill-subtitle {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.skill-wrapper {
  display: block;

  &.dark {
    background: v.$grey-dark;
  }

  .items {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding-bottom: 50px;
    width: 50%;
    margin: 0 auto;

    &-list {
      display: flex;
      align-items: center;
      background: v.$grey-light;
      padding: 10px;
      border-radius: 7px;
      margin: 12px;

      svg {
        margin-right: 15px;
      }

      .skill-text {
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }
}

.skill-wrapper.dark ul li {
  background: #42424d;
  color: #fff;
}

.skill-container.dark-text .skill-subtitle {
  padding-bottom: 2rem;
}

/*** Responsive ***/

@media screen and (min-width: 735px) and (max-width: 1015px) {
  .skill-wrapper {
    display: block;

    .items {
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
      width: 50%;
      margin: 0 auto;

      &-list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 7px;
        margin: 12px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .skills {
    &-title {
      font-size: 2rem;
    }
  }
}

@media screen and (min-width: 551px) and (max-width: 734px) {
  .skills {
    &-title {
      font-size: 2rem;
    }
  }

  .skill-wrapper {
    display: block;

    .items {
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
      width: 50%;
      margin: 0 auto;

      &-list {
        display: flex;
        align-items: center;
        padding: 12px;
        border-radius: 7px;
        margin: 12px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .skills {
    &-title {
      font-size: 1.8rem;
    }
  }

  .skill-wrapper {
    display: block;

    .items {
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
      width: 50%;
      margin: 0 auto;

      &-list {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 7px;
        margin: 5px;
      }
    }
  }
}
