@use '@scssVariables' as v;

.work {
  width: 100%;
  height: 100%;

  &-title {
    font-size: 2.5rem;
    margin: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.carousel-info {
  font-family: Arial, Helvetica, sans-serif;
  .carousel-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    margin-top: -2rem;
  }
}

.gallery {
  position: relative;
  margin: 0 auto;
  padding: 0 50px;

  // Arrows navigation
  .slick-prev,
  .slick-next {
    z-index: 1;
    top: 50%;
    width: 50px;
    height: 50px;
    transform: translate(0, -50%);
    color: transparent; // Hides default arrow

    &:before {
      font-size: 50px;
      color: grey; // Grey color for the arrow
      opacity: 1;
      transition:
        opacity 0.3s,
        color 0.3s; // Smooth transition for hover effects
    }

    &:hover:before {
      color: #333; // Color on hover to indicate interaction
    }
  }

  .slick-prev {
    left: 10px; // left arrow
  }

  .slick-next {
    right: 10px; // right arrow
  }

  // Navigation dots
  .slick-dots {
    bottom: -22px;
    li {
      width: 8px;
      height: 8px;

      button {
        &::before {
          font-size: 20px;
          color: transparent;
          opacity: 1;
        }
      }

      &.slick-active button::before {
        color: black; // Color for the active dot
      }
    }

    // Styling to make dots circular and filled
    li button::before {
      content: ''; // Clear default content
      background-color: #ccc;
      border-radius: 50%;
      display: block;
      height: 100%;
      width: 100%;
    }

    li.slick-active button::before {
      background-color: #333; // Color for active dot
    }
  }

  .slick-track {
    display: flex !important;
    align-items: center;
  }

  .slick-slide {
    flex: 0 0 auto;
    margin-right: 2px;
    .gallery-item {
      background: v.$grey-light;
      padding: 30px;
      border: 5px solid #fff;
      border-radius: 20px;
      overflow: hidden;
      max-width: 100%;
      position: relative;
      img {
        display: block;
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        object-fit: contain;
      }
    }
  }
}

.tools {
  width: 100%;
  margin-top: 1.5rem;
  position: relative;
  cursor: text;
  &-dev {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-subtitle {
    margin-top: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.txt {
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  cursor: pointer;

  &:hover::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 20%;
    height: 3px;
    background: #a7a4e6;
    transform: translateX(-50%);
  }
}
